# qp-assessment

./: .gitignore
pv-grocery/: Dockerfile  docker-compose.yml  pom.xml
pv-grocery/src/main/java/com/pv/grocery/: App.java  GroceryBookingApplication.java
pv-grocery/src/main/java/com/pv/grocery/controller/: AdminController.java  UserController.java
pv-grocery/src/main/java/com/pv/grocery/model/: GroceryItem.java  Order.java  OrderItem.java
pv-grocery/src/main/java/com/pv/grocery/repository/: GroceryItemRepository.java  OrderRepository.java
pv-grocery/src/main/java/com/pv/grocery/request/: OrderItemRequest.java
pv-grocery/src/main/java/com/pv/grocery/response/: OrderResponse.java
pv-grocery/src/main/java/com/pv/grocery/service/: AdminService.java  UserService.java
pv-grocery/src/main/java/com/pv/grocery/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
pv-grocery/src/test/java/com/pv/grocery/: AppTest.java
